# elasticsearch_util

./: .gitignore  pom.xml
src/main/java/com/csrcb/: AppStart.java
src/main/java/com/csrcb/common/: DefineConstant.java
src/main/java/com/csrcb/config/: EsClient.java  EsClientConfig.java
src/main/java/com/csrcb/controller/: TestController.java
src/main/java/com/csrcb/service/: TestEsService.java
src/main/java/com/csrcb/util/: EsUtil.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
